This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: McCarthy2026_5_Cancer.aux
The style file: plain.bst
I found no \bibdata command---while reading file McCarthy2026_5_Cancer.aux
Warning--I didn't find a database entry for "McCarthy2026d"
Warning--I didn't find a database entry for "McCarthy2026a"
Warning--I didn't find a database entry for "McCarthy2026b"
Warning--I didn't find a database entry for "McCarthy2026c"
Warning--I didn't find a database entry for "Cerami2012"
Warning--I didn't find a database entry for "Zehir2017"
Warning--I didn't find a database entry for "Nguyen2022"
Warning--I didn't find a database entry for "Bandlamudi2024"
Warning--I didn't find a database entry for "McCarthy2026f"
Warning--I didn't find a database entry for "Gerlinger2012"
Warning--I didn't find a database entry for "JamalHanjani2017"
Warning--I didn't find a database entry for "Swanton2023"
Warning--I didn't find a database entry for "Cowan2001"
Warning--I didn't find a database entry for "Aasen2016"
Warning--I didn't find a database entry for "Hanahan2011"
Warning--I didn't find a database entry for "Warburg1956"
Warning--I didn't find a database entry for "Engels2011"
Warning--I didn't find a database entry for "McCarthy2026h"
Warning--I didn't find a database entry for "Sonnenschein2000"
Warning--I didn't find a database entry for "Vogelstein2013"
Warning--I didn't find a database entry for "Davies2011"
Warning--I didn't find a database entry for "Nowell1976"
Warning--I didn't find a database entry for "Huang2009"
Warning--I didn't find a database entry for "Aktipis2015"
Warning--I didn't find a database entry for "Merlo2006"
You've used 0 entries,
            2118 wiz_defined-function locations,
            546 strings with 4595 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
